# bcccodingchallenge

./: README.md  docker-compose.yaml  package-lock.json
.github/workflows/: main.yml  main2.yml  main3.yml
Phase 1/Bcc_Coding_challenge1/: Bcc_Coding_challenge.sln
Phase 1/Bcc_Coding_challenge1/Bcc_Coding_challenge/: Dockerfile  Program.cs  Randoms.cs  appsettings.json  keys.json  test1.csproj
Phase 1/Bcc_Coding_challenge1/Bcc_Coding_challenge/Controllers/: RandomController.cs
Phase 1/Bcc_Coding_challenge1/Bcc_Coding_challenge/Models/: Numbers.cs
Phase 1/Bcc_Coding_challenge1/Bcc_Coding_challenge/Properties/: launchSettings.json
Phase 1/Bcc_Coding_challenge1/TestProject1/: UnitTest1.cs
Phase 2/demo/: package-lock.json  package.json  restored_file.txt
Phase 2/demo/src/: App.vue
Phase 2/demo/src/assets/: style.css
Phase 2/demo/src/components/: random-generator.vue
Phase 2/demo/src/router/: index.js
Phase 2/demo/src/views/: HomeView.vue  RandomView.vue
Phase 3/: .env  Dockerfile  index.ts  loaderio-53ea7526e9151fc1384f1cec39b9c739 (1).txt  package-lock.json  package.json  server.js  tsconfig.json
Phase 3/test_folder/: queries.controller.ts  queries.js
Project_to_test/Test_Project/: Test_Project.sln
Project_to_test/Test_Project/Test_Project/: Program.cs  appsettings.json
Project_to_test/Test_Project/Test_Project/Controllers/: DepartmentController.cs  WeatherForecastController.cs
Project_to_test/Test_Project/Test_Project/Models/: Deparment.cs  Employee.cs
Project_to_test/Test_Project/Test_Project/Properties/: launchSettings.json
